{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "parse_export",
      "type": "python",
      "request": "launch",
      "program": "parse_export.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "search single",
      "type": "python",
      "request": "launch",
      "program": "search.py",
      "args": ["the difference engine", "-a","gibson"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "search file",
      "type": "python",
      "request": "launch",
      "program": "search.py",
      "args": [ "-f","data/booklist.csv"],
      "console": "integratedTerminal",
      "justMyCode": true
    }


  ]
}